@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root{
    --Very-DarkMagenta: hsl(300, 43%, 22%) ;
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-GrayishMagenta: hsl(303, 10%, 53%) ;
    --Light-GrayishMagenta: hsl(300, 24%, 96%) ;
    --White: hsl(0, 0%, 100%);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Spartan',
    sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./images/bg-pattern-top-desktop.svg") , url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat,no-repeat;
    background-position: top left , right bottom;
}

p {
    font-size: 0.9rem;
}

.container{
    width: 80%;
    min-height: 450px;
    display: grid;
    grid-template-columns: 48% 52%;
    grid-template-rows: 40% 60%;
    grid-template-areas: 
    "sectionA sectionB" 
    "sectionC sectionC";
    gap: 30px;
}

.sectionA{
    grid-area: sectionA;
}

.text-container{
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1{
    font-size: 2rem;
    font-weight: 700;
    color: var(--Very-DarkMagenta);
}

h2{
    color: var(--Very-DarkMagenta);
}

.sectionA p{
    color: var(--Dark-GrayishMagenta);
}


.sectionB{
    grid-area: sectionB;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rating{
    background-color: var(--Light-GrayishMagenta);
    padding: 15px;
    border-radius: 8px;
    width: 80%;
    display: flex;
    gap: 20px;
}

.start{
    align-self: flex-start;
}

.middle{
    align-self: center;
}

.end{
    align-self: flex-end;
}

.sectionC{
    grid-area: sectionC;
    display: flex;
    justify-content: space-between;
}

.buyer{
    background-color: var(--Very-DarkMagenta);
    padding: 25px;
    width: 30%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.header{
    display: flex;
    align-items: center;
    gap: 10px;
}

.name{
    font-size: 0.9rem;
    color: var(--Light-GrayishMagenta);
}

.status {
    margin-top: 5px;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--Soft-Pink);
}

.header img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.review{
    color: var(--Light-GrayishMagenta);
    font-size: 0.6rem;
    line-height: 1.6;
}


@media only screen and (max-width: 600px){

    body{
        padding: 120px 0px;
        background-position: top right,
        right bottom;
    }

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 200px 280px 650px;
        grid-template-areas: "sectionA"
        "sectionB"
        "sectionC";
        gap: 20px;
    }

    .sectionA .text-container{
        text-align: center;
        width: 100%;
    }

    .start{
        align-self: center;
    }

    .middle{

    }

    .end{
        align-self: center;
    }

    .rating{
        flex-direction: column;
        align-items: center;
    }

    .sectionC{
        flex-direction: column;
    }

    .buyer{
        width: 100%;
    }
}